#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu test10
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} test debian live
item option_tree ${space} testme
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
imgfree
kernel tftp://192.168.82.100/vmlinuz boot=live toram fetch=tftp://192.168.82.100/filesystem.squashfs
initrd tftp://192.168.82.100/initrd

boot || goto custom_exit

:option_two
imgfree
kernel tftp://192.168.82.100/vmlinuz boot=live fetch=tftp://192.168.82.100/filesystem.squashfs
initrd tftp://192.168.82.100/initrd

boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
