#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu test8
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} test debian live
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel tftp://192.168.82.100/vmlinuz boot=live rootfstype=squashfs findiso=/images/live-image-amd64.hybrid.iso toram break=premount
initrd tftp://192.168.82.100/initrd.img
initrd tftp://192.168.82.100/images/live-image-amd64.hybrid.iso

boot || goto custom_exit

:option_two
imgfree
kernel https://github.com/netbootxyz/debian-core-12/releases/download/12.7.0-e814dabe/vmlinuz boot=live fetch=https://github.com/netbootxyz/debian-squash/releases/download/2024.3-54fc2a3c/filesystem.squashfs
initrd https://github.com/netbootxyz/debian-core-12/releases/download/12.7.0-e814dabe/initrd
 
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
