#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu test3
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel tftp://192.168.82.100/vmlinuz
initrd tftp://192.168.82.100/initrd.img
initrd tftp://192.168.82.100/filesystem.squashfs

imgargs boot=live findiso=/images/my-linux.iso toram ip=dhcp
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
